@gray: #EFEFEF;
@black: #0D0C24;
@blue: #016EE2;

.trans(@time: 0.2s) {
    transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
}

.book() {
    font-family: "WhitneyBook";
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Medium.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Semibold.ttf") format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: "Whitney";
    src: url("../fonts/Whitney-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "WhitneyBook";
    src: url("../fonts/Whitney-Book.ttf") format("truetype");
    font-weight: 400;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-weight: 400;
}

ul {
    list-style: none;
}

body {
    background-color: #FFF;
    color: @black;
    font-family: 'Whitney', sans-serif;
}

button {
    cursor: pointer;
    font-family: 'Whitney', sans-serif;
}

button:focus, textarea:focus, option:focus, select:focus {
    outline: none;
}

a {
    color: @black;
    font-family: 'Whitney', sans-serif;
    text-decoration: none;

    &:focus {
        outline: none;
    }
}

input {
    appearance: none;
    font-family: 'Whitney', sans-serif;

    &:focus {
        outline: none;
    }
}

textarea {
    font-family: 'Whitney', sans-serif;
}

*::selection {
    background-color: @blue;
    color: #FFF;
}

.container {
    margin: 0 auto;
    max-width: 1190px;
    padding: 0 15px;
}

// header

header {
    background: @gray;
}

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;

    @media (max-width: 992px) {
        flex-wrap: wrap;
        padding: 16px 0;
    }

    @media (max-width: 576px) {
        .soc-list {
            width: calc(100% - 180px);
            justify-content: flex-end;
        }
    }
}

.header-contacts {

    @media (max-width: 992px) {
        width: 180px;
    }
}

.header-contacts__phone {
    display: block;
    font-size: 1.5625rem;
    font-weight: 600;
    .trans();

    &:hover {
        color: @blue;
    }

    @media (max-width: 992px) {
        font-size: 1.25rem;
    }
}

.header-contacts__mail {
    display: block;
    font-size: 1.125rem;
    .book();
    .trans();

    &:hover {
        color: @blue;
    }
}

.header-headline  {
    font-size: 2rem;
    font-weight: 400;

    strong {
        font-weight: 700;
    }

    @media (max-width: 1200px) {
        font-size: 1.5rem;
    }

    @media (max-width: 992px) {
        width: calc(100% - 180px);
        text-align: end;
    }

    @media (max-width: 768px) {
        font-size: 1.25rem;
    }

    @media (max-width: 576px) {
        margin-bottom: 8px;
        order: -1;
        text-align: start;
        width: 100%;
    }
}

.soc-list {
    display: flex;
}

.soc-list__item {

    a {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 32px;
        width: 32px;

        svg {
            fill: @blue;
            .trans();
        }

        &:hover {

            svg {
                transform: scale(1.2);
            }
        }
    }
}

.btn {
    background: @blue;
    border: 1px solid @blue;
    border-radius: 50px;
    box-shadow: 0px 0px 22px 3px rgba(1,115,235,0.5);
    color: #FFF;
    cursor: pointer;
    font-size: 0.9375rem;
    font-weight: 700;
    height: 58px;
    .trans();
    width: 190px;

    &:hover {
        background: #FFF;
        color: @blue;
    }
}

.btn.btn-phone {

    @media (max-width: 992px) {
        box-shadow: none;
        height: 40px;
        width: 170px;
    }

    @media (max-width: 576px) {
        margin: 8px auto 0;
    }
}

// buyout

.main-block {
    background: url(../img/main-background.png);
    background-repeat: no-repeat;
    background-position-y: -300px;
    padding-top: 120px;

    @media (max-width: 992px) {
        padding-top: 40px;
    }
}

.buyout {
    display: flex;
    margin-bottom: 80px;

    & > div {

        &:nth-of-type(1) {
            margin-right: 56px;
        }

        &:nth-of-type(2) {
            min-width: 370px;
            width: 370px;
        }
    }

    @media (max-width: 992px) {
        display: block;

        & > div {

            &:nth-of-type(1) {
                margin-right: 0;
            }

            &:nth-of-type(2) {
                margin: 0 auto;
            }
        }
    }

    @media (max-width: 576px) {
        & > div {

            &:nth-of-type(2) {
                min-width: auto;
                width: auto;
            }
        }
    }
}

.headline {
    .book();
    font-size: 3.0625rem;

    strong {
        color: @blue;
        font-family: 'Whitney', sans-serif;
        font-weight: 700;
    }

    @media (max-width: 1200px) {
        font-size: 2.5rem;
    }

    @media (max-width: 576px) {
        font-size: 2rem;
    }
}

.headline.headline_buyout {
    margin-bottom: 60px;

    @media (max-width: 992px) {
        margin-bottom: 40px;
    }
}

.advantages-headline {
    display: block;
    font-size: 0.9375rem;
    margin-bottom: 60px;
    opacity: 0.27;
    text-transform: uppercase;

    @media (max-width: 992px) {
        margin-bottom: 24px;
    }
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    
    .advantages-item {
        margin-bottom: 52px;
        padding-right: 16px;
        width: 50%;
    }

    @media (max-width: 576px) {
        margin-bottom: 32px;

        .advantages-item {
            margin-bottom: 32px;
            padding-right: 0;
            width: 100%;
        }
    }
}

.advantages-item {
    display: flex;
    font-size: 1.0625rem;

    span {
        display: block;
    }
}

.advantages-item__icon {
    align-items: center;
    display: flex;
    height: 40px;
    min-width: 40px;
    width: 40px;
}

.form {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 77px 3px rgba(0,0,0,0.22);
    padding: 40px 32px;

    @media (max-width: 576px) {
        padding: 40px 20px;
    }
}

.form__headline {
    font-weight: 700;
    font-size: 1.375rem;
    margin-bottom: 16px;
    text-align: center;
}

.form__input {
    display: block;

    input {
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.48);
        display: block;
        font-size: 0.8125rem;
        margin-bottom: 24px;
        padding: 12px 0;
        width: 100%;
    }
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form__file {
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: block;
    height: 30px;
    margin-bottom: 32px;
    position: relative;
    .trans();
    width: 100%;

    &::after {
        content: "Загрузить фото";
        .book();
        font-size: 0.8125rem;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        .trans();
    }

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 1px;
    }

    &:hover {
        background: @blue;

        &::after {
            color: #FFF;
        }
    }
}

.form__btn {
    display: block;
    margin: 0 auto 28px;
}

.form__checkbox {
    cursor: pointer;
    position: relative;

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
    }

    span {
        display: block;
        .book();
        font-size: 0.7rem;
        padding-left: 24px;
        position: relative;

        &::before {
            border-radius: 2px;
            border-right: 3px solid @gray;
            border-top: 3px solid @gray;
            content: "";
            display: block;
            height: 6px;
            position: absolute;
            left: 0;
            top: 0;
            .trans();
            transform: rotate(135deg);
            width: 11px;
        }
    }

    input:checked + span::before {
        border-right: 3px solid @blue;
        border-top: 3px solid @blue;
    }
}

// auto-expert

.auto-expert {
    position: relative;

    .container {
        display: flex;
        position: relative;
        z-index: 1;
    }

    &::before {
        background: url(../img/auto-expert-background.png);
        background-repeat: no-repeat;
        display: block;
        content: "";
        height: 610px;
        left: calc(50% - 952px);
        position: absolute;
        top: -52px;
        width: 757px;
    }

    @media (max-width: 992px) {

        &::before {
            display: none;
        }
    }

    @media(max-width: 576px) {
        .container {
            flex-wrap: wrap;
        }
    }
}

.auto-expert__avatar {
    margin-top: -52px;
    margin-right: 48px;

    img {
        display: block;
        user-select: none;
    }

    @media (max-width: 992px) {
        align-items: flex-end;
        display: flex;
        margin-top: 0;

        img {
            width: 300px;
        }
    }

    @media(max-width: 768px) {
        margin-right: 24px;

        img {
            width: 200px;
        }
    }

    @media(max-width: 576px) {
        order: 1;
    }
}

.auto-expert__content {

    h2 {
        margin-bottom: 68px;
    }

    p {
        font-size: 1.0625rem;
        line-height: 24px;
        margin-bottom: 24px;
    }

    a {
        color: @blue;
        font-weight: 700;

        &:hover {
            text-decoration: underline;
        }
    }

    @media(max-width: 768px) {
        h2 {
            margin-bottom: 40px;
        }
    }
}

// examples

.block {
    padding: 80px 0;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }

    @media (max-width: 576px) {
        padding: 40px 0;
    }
}

.headline.headline_block {
    margin: 0 0 60px;
    text-align: center;

    @media (max-width: 576px) {
        margin: 0 0 40px;
    }
}

.examples {
    background: @gray;
    position: relative;

    &::before {
        background: url(../img/examples-background.png);
        background-repeat: no-repeat;
        display: block;
        content: "";
        height: 355px;
        left: calc(50% - 962px);
        position: absolute;
        top: 0;
        width: 422px;
    }

    @media (max-width: 992px) {

        &::before {
            display: none;
        }
    }
}

.examples-slider-wrapper {
    margin: 0 auto 60px;
    max-width: 1100px;
    position: relative;
}

.slider-arrow {
    align-items: center;
    background: @blue;
    border: 2px solid @blue;
    border-radius: 50%;
    display: flex;
    fill: #FFF;
    height: 40px;
    justify-content: center;
    min-width: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    .trans();
    width: 40px;

    &.slider-arrow_prev {
        left: -12px;
        
        svg {
            transform: rotate(180deg);
        }
    }

    &.slider-arrow_next {
        right: -12px;
    }

    &.slick-disabled {
        opacity: 0.6;
        pointer-events: none;
    }

    &:hover {
        background: #FFF;
        fill: @blue;
    }
}

.examples-slider {

    .slick-dots {    
        display: flex;
        justify-content: center;
        left: 50%;
        position: absolute;
        top: calc(100% + 12px);
        transform: translateX(-50%);


        li {
            margin: 0 2px;

            button {
                background: rgba(153, 143, 162, 0.35);
                border: 4px solid @gray;
                border-radius: 50%;
                color: transparent;
                font-size: 1px;
                height: 15px;
                .trans();
                width: 15px;

                &:hover {
                    background: @blue;
                }
            }

            &.slick-active {

                button {
                    background: @blue;
                    border: 4px solid @blue;
                }
            }
        }
    }
}

.examples-slider__item {
    
}

.examples-slider__auto {
    display: flex;

    & > div {
        background: #FFF;
        width: 50%;

        img {
            display: block;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }

    &:nth-of-type(1) {
        .examples-slider__about::after {
            border-bottom: 20px solid transparent;
            border-left: 20px solid #FFF;
            border-right: 20px solid transparent;
            border-top: 20px solid transparent;
            content: "";
            left: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &:nth-of-type(2) {
        .examples-slider__about::after {
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
            border-right: 20px solid #FFF;
            border-top: 20px solid transparent;
            content: "";
            right: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;

        & > div {
            width: 100%;

            img {
                margin: 0 auto;
                max-width: 400px;
            }
        }

        .examples-slider__about::after {
            display: none;
        }

        &:nth-of-type(2) {

            .examples-slider__about {
                order: -1;
            }
        }
    }
}

.examples-slider__about {
    padding: 32px 40px;
    position: relative;

    @media(max-width: 992px) {
        padding: 24px;
    }
}

.examples-slider__headline {
    font-size: 1.4375rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.examples-slider__info {
    display: block;

    strong {
        font-weight: 600;
    }
}

.examples-slider__price {
    border-bottom: 2px dotted @blue;
    color: @blue;
    display: inline-block;
    font-size: 1.375rem;
    font-weight: 700;
}

.btn_block {
    display: block;
    margin: 0 auto;
}


// ways-of-selling

.ways-of-selling {
    background: transparent;
    overflow: hidden;
    position: relative;

    @media(max-width: 992px) {
        background: #FFF;
    }
}

.ways-of-selling-parallax {
    height: 2325px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    @media(max-width: 992px) {
        display: none;
    }
}

.accordion {
    margin: 0 auto;
    max-width: 930px;

    & > li {
        margin-bottom: 20px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media (max-width: 768px) {

        & > li {
            margin-bottom: 12px;
        }
    }
}

.accordion__item {
    background-color: @blue;
    border: 1px solid @blue;
    border-radius: 50px;
    color: #FFF;
    cursor: pointer;
    display: block;
    font-size: 1.4375rem;
    font-weight: 700;
    padding: 12px 52px 12px 40px;
    position: relative;
    .trans();

    &.active + .accordion__list {
        display: block;
    }

    &::after {
        content: "+";
        display: block;
        font-size: 2.5rem;
        font-weight: 400;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 28px;
    }

    &.active::after {
        content: "–";
    }

    &:hover {
        background-color: #FFF;
        color: @blue;
    }

    @media (max-width: 768px) {
        padding: 8px 36px 8px 24px;
    }

    @media (max-width: 576px) {
        font-size: 1.25rem;
    }
}

.accordion__list {
    background-color: #FFF;
    box-shadow: 0px 0px 22px 3px rgba(0,0,0,0.13);
    border-radius: 25px;
    display: none;
    margin-top: -50px;
    padding-top: 60px;
    .trans();

    li {
        border-bottom: 1px solid #7070703d;
        font-size: 1.0625rem;
        .book();
        padding: 12px 32px 12px 60px;
        position: relative;

        &:last-of-type {
            border-bottom: none;
        }

        &::before {
            border-radius: 2px;
            border-right: 3px solid @blue;
            border-top: 3px solid @blue;
            content: "";
            display: block;
            height: 6px;
            position: absolute;
            left: 32px;
            top: 50%;
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transform: rotate(135deg) translate(-5px, 3px);
            width: 11px;
        }

        a {
            font-weight: 700;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (max-width: 576px) {

        li {
            padding: 12px 16px 12px 32px;

            &::before {
                left: 8px;
            }
        }
    }
}

// photo-rating

.photo-rating {
    background: #302B31;
    position: relative;

    &::before {
        background: url(../img/photo-rating-background.png);
        background-repeat: no-repeat;
        display: block;
        content: "";
        height: 761px;
        left: calc(50% - 1080px);
        pointer-events: none;
        position: absolute;
        top: -55px;
        width: 1144px;
    }

    @media(max-width: 992px) {
        
        &::before {
            display: none;
        }
    }
}

.headline.headline_white {
    color: #FFF;
}

.photo-rating__text {
    color: #FFF;
    font-size: 1.375rem;
    font-weight: 700;
    margin: 140px 0 140px auto;
    max-width: 510px;
    
    p {
        margin-bottom: 30px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    a {
        color: @blue;

        &:hover {
            text-decoration: underline;
        }
    }

    @media(max-width: 992px) {
        margin: 52px auto 40px;
        max-width: none;
    }
}

// examples-of-jobs

.examples-of-jobs {
    background: #FFF;
}

.examples-of-jobs-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px -16px;
}

.examples-of-jobs-list__item {
    margin: 0 16px 16px;
    width: calc(33.33% - 32px);

    @media(max-width: 992px) {
        width: calc(50% - 32px);
    }

    @media(max-width: 576px) {
        width: calc(100% - 32px);
    }
}

.examples-of-jobs-list__video {
    border-radius: 11px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 12px;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.examples-of-jobs-list__headline {
    font-size: 1.0625rem;
    font-weight: 700;
}

.examples-of-jobs-list__link {

    svg {
        margin-right: 12px;
    }

    a {
        color: @blue;
        font-size: 0.75rem;
        font-weight: 700;

        &:hover {
            text-decoration: underline;
        }
    }
}

// present

.present {
    background: @gray;
    overflow: hidden;
    position: relative;

    &::before {
        background: url(../img/present-background.png);
        background-repeat: no-repeat;
        display: block;
        content: "";
        height: 708px;
        right: calc(50% - 900px);
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 1122px;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    @media(max-width: 992px) {
        &::before {
            display: none;
        }
    }
}

.present-content {
    max-width: 470px;
    margin: 100px auto 100px 0;

    .headline {
        margin-bottom: 48px;
    }

    p {
        font-size: 1.0625rem;

        margin-bottom: 24px;
    }

    @media(max-width: 992px) {
        margin: 0 0 40px;
        max-width: none;
        text-align: center;
    }
}

// documents

.documents-list {
    display: flex;
    margin: 0 -2px 24px;
    text-align: center;

    @media(max-width: 992px) {
        flex-wrap: wrap;
        margin: 0 -2px -4px;
    }
}

.documents-list__item {
    background: #FFF;
    border: 1px solid #00000047;
    border-radius: 11px;
    cursor: pointer;
    margin: 0 2px;
    padding: 12px 8px;
    .trans();
    width: calc(25% - 4px);

    &.active {
        background: @blue;
        border: 1px solid @blue;

        .documents-list__point {
            color: #FFF;
        }

        .documents-list__desc {
            color: #FFF;
        }
    }

    &:hover {
        border: 1px solid @blue;
    }

    @media(max-width: 992px) {
        margin: 0 2px 4px;
        width: calc(50% - 4px);
    }

    @media(max-width: 576px) {
        width: calc(100% - 4px);
    }
}

.documents-list__point {
    color: #00000047;
    display: block;
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.documents-list__desc {
    color: #00000047;
    display: block;
    font-size: 0.875rem;
}

.documents-numbers {
    display: flex;
    margin-bottom: 60px;

    @media(max-width: 992px) {
        display: none;
    }
}

.documents-numbers__item {
    position: relative;
    width: 25%;

    span {
        align-items: center;
        background: @blue;
        border-radius: 50%;
        color: #FFF;
        display: flex;
        font-size: 0.875rem;
        height: 40px;
        justify-content: center;
        margin: 0 auto;
        width: 40px;
    }

    &::before {
        background: @blue;
        content: "";
        display: block;
        height: 1px;
        left: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: calc(50% - 30px);
    }

    &::after {
        background: @blue;
        content: "";
        display: block;
        height: 1px;
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: calc(50% - 30px);
    }

    &:first-of-type {

        &::before {
            display: none;
        }
    }

    &:last-of-type {

        &::after {
            display: none;
        }
    }
}

.documents-photos {
    display: flex;
    justify-content: center;

    @media(max-width: 992px) {
        display: none;
    }
}

.documents-photos__item {
    align-items: center;
    display: none;
    justify-content: center;
    min-height: 300px;

    img {
        display: block;
    }

    &.active {
        display: flex;
    }
}

// statistics

.statistics-headlines {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 20px;
    max-width: 930px;
    
    span {
        color: #FFF;
        font-size: 0.9375rem;
        font-weight: 600;
        letter-spacing: 3px;
        opacity: 0.5;
        text-transform: uppercase;
    }

    @media (max-width: 768px) {
        margin: 0 auto 12px;

        span {
            font-size: 0.75rem;
        }
    }
}

.statistics-list {
    margin: 0 auto 64px;
    max-width: 930px;
}

.statistics-list__item {
    background: #FFF;
    border-radius: 44px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px 40px;

    &:last-of-type {
        margin-bottom: 0;
    }

    span {
        font-size: 1.4375rem;
        font-weight: 700;
    }

    @media (max-width: 768px) {
        padding: 8px 24px;

        span {
            font-size: 1.25rem;
        }
    }
}

// footer

footer {
    background-color: #302B31;
    display: flex;
    overflow: hidden;

    @media(max-width: 992px) {
        flex-wrap: wrap;
    }
}

.footer-content {
    padding: 60px 0 40px;
    width: 50%;

    & > div {
        margin: 0 0 0 auto;
        max-width: 580px;
        padding-left: 15px;
        padding-right: 20px;
    }

    @media(max-width: 992px) {
        padding: 40px 0 24px;
        width: 100%;

        & > div {
            margin: 0 auto;
        }
    }
}

.footer-headline {
    color: #FFF;
    font-size: 3.25rem;
    .book();
    margin-bottom: 36px;

    @media (max-width: 1200px) {
        font-size: 2.75rem;
    }

    @media(max-width: 576px) {
        text-align: center;
    }
}

.footer-list {
    border-bottom: 2px dotted @blue;
    margin-bottom: 32px;
    padding-bottom: 40px;

    @media(max-width: 992px) {
        display: flex;
        flex-wrap: wrap;
    }

    @media(max-width: 576px) {
        margin-bottom: 24px;
        padding-bottom: 24px;
        text-align: center;
    }
}

.footer-list__item {
    margin-bottom: 36px;

    &:last-of-type {
        margin-bottom: 0;
    }

    @media(max-width: 992px) {
        padding-right: 12px;
        width: 50%;
    }

    @media(max-width: 576px) {
        margin-bottom: 24px;
        padding-right: 0;
        width: 100%;
        
        .soc-list {
            justify-content: center;
        }
    }
}

.footer-list__item-desc {
    color: #FFF;
    display: block;
    font-size: 1.125rem;

}

.footer-list__item-point {
    color: #FFF;
    display: inline-block;
    font-size: 1.375rem;
    font-weight: 700;
}

a.footer-list__item-point {
    .trans();

    &:hover {
        color: @blue;
    }
}

.footer-map {
    width: 50%;

    @media(max-width: 992px) {
        width: 100%;
        height: 400px;
        order: -1;
        padding: 24px 15px 0;
    }
}

.footer-under {
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    span {
        color: #FFF;
        font-size: 1.125rem;
    }

    @media(max-width: 576px) {
        display: block;

        span {
            display: block;
            text-align: center;
            margin-bottom: 24px;
        }

        .btn {
            display: block;
            margin: 0 auto;
        }
    }
}

// Модалки

.modal {
    display: none;
}

.modal.fancybox-content {
    padding: 0;

    .form__btn {
        margin-bottom: 0;
        margin-top: 40px;
    }

    .form__checkbox {
        display: block;
        margin-top: 28px;
    }
}

.delay-form {
    display: flex;

    .form {
        box-shadow: none;
    }

    @media(max-width: 576px) {
        display: block;
    }
}

.delay-form-content {
    max-width: 400px;
    padding: 40px 0 40px 40px;

    strong {
        color: @blue;
    }

    p {
        margin-bottom: 8px;
    }

    b {
        color: tomato;
    }

    @media(max-width: 576px) {
        max-width: none;
        padding: 32px 20px 0 32px;
    }
}

.delay-form-headline {
    .book();
    font-size: 2rem;
    margin-bottom: 16px;
}